In [60]:
import pandas as pd 
import numpy as np


from pydataset import data

In [61]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [62]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [ ]:
#1.a and b

In [70]:
df["passing_english"] = df["english"] <=69

df.sort_values('passing_english')
df

       name  math  english  reading  passing_english
0     Sally    62       85       80            False
1      Jane    88       79       67            False
2     Suzie    94       74       95            False
3     Billy    98       96       88            False
4       Ada    77       92       98            False
5      John    79       76       93            False
6    Thomas    82       64       81             True
7     Marie    93       63       90             True
8    Albert    92       62       87             True
9   Richard    69       80       94            False
10    Isaac    92       99       93            False
11     Alan    92       62       72             True

In [ ]:
# seems to break duplicates of sorted by sorting again by the value the sorted by column is based?

In [ ]:
#1.c

In [71]:
df.assign(passing_english = df["english"] <=69).sort_values("name").sort_values("passing_english")

       name  math  english  reading  passing_english
4       Ada    77       92       98            False
3     Billy    98       96       88            False
10    Isaac    92       99       93            False
1      Jane    88       79       67            False
5      John    79       76       93            False
9   Richard    69       80       94            False
0     Sally    62       85       80            False
2     Suzie    94       74       95            False
11     Alan    92       62       72             True
8    Albert    92       62       87             True
7     Marie    93       63       90             True
6    Thomas    82       64       81             True

In [ ]:
#1.d

In [20]:
df.assign(passing_english = df["english"] <=69).sort_values("english").sort_values("passing_english")

#better way to do it: df.sort_values()

       name  math  english  reading  passing_english
2     Suzie    94       74       95            False
5      John    79       76       93            False
1      Jane    88       79       67            False
9   Richard    69       80       94            False
0     Sally    62       85       80            False
4       Ada    77       92       98            False
3     Billy    98       96       88            False
10    Isaac    92       99       93            False
8    Albert    92       62       87             True
11     Alan    92       62       72             True
7     Marie    93       63       90             True
6    Thomas    82       64       81             True

In [ ]:
#1.e

In [25]:
df.assign(overallgrade = (df["english"] + df["math"] + df["reading"])/3)

#better way to do it df[new_column_name] = (df.column_name + df.column_name2 + df.column_name3) / 3

       name  math  english  reading  overallgrade
0     Sally    62       85       80     75.666667
1      Jane    88       79       67     78.000000
2     Suzie    94       74       95     87.666667
3     Billy    98       96       88     94.000000
4       Ada    77       92       98     89.000000
5      John    79       76       93     82.666667
6    Thomas    82       64       81     75.666667
7     Marie    93       63       90     82.000000
8    Albert    92       62       87     80.333333
9   Richard    69       80       94     81.000000
10    Isaac    92       99       93     94.666667
11     Alan    92       62       72     75.333333

In [ ]:
#2

In [3]:
mpg = data('mpg')

In [4]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
#a

In [9]:
mpg.shape

(234, 11)

In [ ]:
#234 rows 11 columns

In [ ]:
#b and c

In [11]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [ ]:
#c

In [12]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [ ]:
mpg.assign()

In [ ]:
#d and e

In [31]:
mpg.rename(columns={"cty" : "city" , "hwy":"highway", "class" : "class_of_vehicle"}, inplace=True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class_of_vehicle
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [18]:
#f

In [72]:
mpg.assign(better_city_than_highway = mpg["city"] > mpg['highway']).sort_values(by = "better_city_than_highway", ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class_of_vehicle,better_city_than_highway
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv,False
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,False
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,False
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,False
...,...,...,...,...,...,...,...,...,...,...,...,...
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv,False
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

In [74]:
#better
mpg[mpg.city > mpg.highway]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class_of_vehicle]
Index: []

In [ ]:
#no

In [23]:
mpg.assign(mileage_difference = mpg["highway"] - mpg['city'])

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [ ]:
#g

In [25]:
mpg.assign(mileage_difference = mpg["highway"] - mpg['city']).sort_values("mileage_difference", ascending=False)
#mpg[mpg.mileage_difference == mpg.mileage_difference.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [ ]:
#h

In [75]:
mpg[mpg.class_of_vehicle == "compact"].sort_values("highway").min()

manufacturer            audi
model                     a4
displ                    1.8
year                    1999
cyl                        4
trans               auto(av)
drv                        4
city                      15
highway                   23
fl                         d
class_of_vehicle     compact
dtype: object

In [76]:
mpg[mpg.class_of_vehicle == "compact"].sort_values("highway").max()

manufacturer        volkswagen
model                    jetta
displ                      3.3
year                      2008
cyl                          6
trans               manual(m6)
drv                          f
city                        33
highway                     44
fl                           r
class_of_vehicle       compact
dtype: object

In [ ]:
#i

In [44]:
mpg_avg = mpg.assign(average_mileage = (mpg["highway"] + mpg['city']) / 2)
mpg_avg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class_of_vehicle,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [ ]:
#j

In [46]:
mpg_avg[mpg.manufacturer == "dodge"].sort_values("average_mileage").max()

manufacturer                      dodge
model               ram 1500 pickup 4wd
displ                               5.9
year                               2008
cyl                                   8
trans                        manual(m6)
drv                                   f
city                                 18
highway                              24
fl                                    r
class_of_vehicle                    suv
average_mileage                    21.0
dtype: object

In [47]:
mpg_avg[mpg.manufacturer == "dodge"].sort_values("average_mileage").min()

manufacturer              dodge
model               caravan 2wd
displ                       2.4
year                       1999
cyl                           4
trans                  auto(l3)
drv                           4
city                          9
highway                      12
fl                            e
class_of_vehicle        minivan
average_mileage            10.5
dtype: object